.project-snapshot {
  display: block;
  border: 1px solid @heatherGrey;
  padding: 5px;
  margin: 20px 0;
  background: @white;
  text-decoration: none;

  &.project-snapshot-demo {
    .inner {
      background: @yellow;
      text-align: center;
      margin-bottom: 10px;
    }

    .img {
      height: 400px;

      img {
        padding: 10px;
        width: 100%;
        display: block;
      }

      &.editable {
        border: 1px dashed @blue;
      }
    }

    .metadata {
      padding: 10px;

      .title {
        color: @slate;
      }
    }
  }
}
