.option-panel {
  display: flex;
  .label {
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background: #FFF;
    height: 44px;
    box-shadow: 0 2px 0 0 #CDCFD3;
    border-left: 1px solid fade(#CDCFD3, 50%);
    &.selected {
      background: #69A0FC;
      box-shadow: 0 2px 0 0 #4881DF;
      border-left: 1px solid fade(#4881DF, 50%);
    }
    &:first-child {
      border-radius: 3px 0 0 3px;
    }
    &:last-child {
      border-radius: 0 3px 3px 0;
    }
    .icon {
      height: 15px;
    }
  }
}
