/*********************************************************
* Range
*/
.range {
  display: flex;
  align-items: center;
  input[type=range] {
    -webkit-appearance: none;
    padding: 0;
    height: 2px;
    background: @heatherGrey;
    margin: 20px 0;
    &::before {
      content: '';
    }
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 36px;
    background: #FFF;
    cursor: pointer;
    // Generally, it's a good idea to avoid transparency
    // in moving parts where possible to improve animation performance
    box-shadow: 0px 1px 0 1px darken(@lightGrey, 4%);
  }

  .range-summary {
    width: 3.5em;
    text-align: right;
    &.min {
      opacity: 0.3;
    }
  }
}
