.alert {
  align-items: center;
  background: @blue;
  border-radius: 5px;
  border: 1px solid rgba(0,67,104,0.36);
  color: @white;
  display: flex;
  margin: 10px 0;
  padding: 10px 20px;

  .text {
    flex-grow: 1;
    text-align: center;
    padding: 0 10px;
  }

  .dismiss {
    background: none;
    border: none;
    font-weight: 100;
    flex-shrink: 0;
    width: 10px;
    height: 15px;
    background: url(../../img/x.svg) center center / contain no-repeat;
  }

  &.hidden {
    display: none;
  }

  .hidden {
    visibility: hidden;
  }
}
