#tinker {
  @_bg: #31344F;
  @_bgLight: #414468;
  @_greenText: #98FE90;

  background-color: @_bg;
  color: @white;
  font-size: 15px;

  .editor-options {
    padding: 10px 20px;
  }

  .range {
    color: @_greenText;
    input[type=range] {
      background: #414468;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 1px 0 1px darken(@_bg, 4%);
    }
  }

  .color-preview {
    padding: 10px 20px;
    background: @_bgLight;
    display: flex;
    align-items: center;
    .color-preview-right {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
    .color-preview-swatch {
      height: 35px;
      width: 50px;
      border-radius: 2px;
    }
  }
}
