#editor {
  color: @slate;
}
.editor-preview {
  text-align: center;
  background: @yellow;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    box-sizing: content-box;
    height: 70%;
  }
  p {
    width: 70%;
  }
}
.editor-options {
  font-size: 15px;
  padding: 20px;
  label, input {
    width: 100%;
    display: block;
  }
  label {
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
