@import "normalize";
@import "colors";

// Components -----------------------------------------------------------------

@import "components/link/link";
@import "components/button/button";
@import "components/range/range";
@import "components/color-group/color-group";
@import "components/color-spectrum/color-spectrum";
@import "components/tabs/tabs";
@import "components/action-menu/action-menu";
@import "components/project-snapshot/project-snapshot";
@import "components/select/select";
@import "components/option-panel/option-panel";
@import "components/alert/alert";

// Pages ----------------------------------------------------------------------

@import "pages/editor/editor";
@import "pages/map/map";
@import "pages/project/project";
@import "pages/discover/discover";
@import "pages/make/make";
@import "pages/tinker/tinker";
@import "pages/style-guide/style-guide";

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

code, pre {
  font-family: menlo, monospace;
  font-size: inherit;
}

#app {
  height: 100%;
}

.container {
  height: 100%;
  > div {
    background: @lightGrey;
    min-height: 100%;
  }
}

// Screen readers only
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
